<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreSources>$(RestoreSources);../CelesteMod.Publicizer/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <!-- Make sure to replace the path below while testing! -->
        <PackageReference Include="CelesteMod.Publicizer" Version="1.0.0" CelesteAssembly="/path/to/Celeste.dll" />
    </ItemGroup>
</Project>
