<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Celeste Publicizer</Title>
        <Description>Build task to publicize vanilla Celeste types/methods/fields.</Description>
        <Authors>EverestAPI</Authors>
        <Copyright>Copyright (c) 2024 EverestAPI</Copyright>
        <RepositoryUrl>https://github.com/EverestAPI/CelestePublicizer</RepositoryUrl>
        
        <PackageType>Template</PackageType>
        <PackageId>CelesteMod.Publicizer</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>publicizer;celeste;mod;game</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/EverestAPI/CelestePublicizer/blob/master/CelesteMod.Publicizer</PackageProjectUrl>
        <PackageReleaseNotes>Automated release.</PackageReleaseNotes>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548"/>
        <PackageReference Include="AsmResolver.DotNet" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*" />
        <Content Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build"/>
        <None Include="..\README.md;icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="$(OutputPath)CelesteMod.Publicizer.dll;$(OutputPath)AsmResolver*.dll">
                <PackagePath>build</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>
