<Project>
    <PropertyGroup>
        <_CelesteModPublicizer_TaskAssembly>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).dll</_CelesteModPublicizer_TaskAssembly>
    </PropertyGroup>
            
    <UsingTask TaskName="PublicizeCelesteTask" AssemblyFile="$(_CelesteModPublicizer_TaskAssembly)" />
    
    <Target Name="PublicizeCeleste" AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
        <PublicizeCelesteTask IntermediateOutputPath="$(IntermediateOutputPath)" PackageReference="@(PackageReference)">
            <Output TaskParameter="PublicizedReference" ItemName="_PublicizedReference" />
        </PublicizeCelesteTask>

        <ItemGroup>
            <ReferencePath Include="@(_PublicizedReference)" />

            <AssemblyAttribute Include="System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute">
                <_Parameter1>Celeste</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>

        <PropertyGroup>
            <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        </PropertyGroup>
    </Target>
</Project>
