# CelestePublicizer

./: CelesteMod.Publicizer.sln  CelestePublicizer.sln  README.md
.github/workflows/: publish.yaml
CelesteMod.Publicizer/: CelesteMod.Publicizer.csproj  CelesteMod.Publicizer.props  CelestePublicizerTask.cs  FatalAsmResolver.cs  NotNullWhenAttribute.cs  OrigVisibilityAttribute.cs
CelesteMod.Publicizer.Testing/: CelesteMod.Publicizer.Testing.csproj  Program.cs  rebuild.sh
CelestePublicizer/: CelestePublicizer.csproj  CelestePublicizer.props  CelestePublicizer.targets  CelestePublicizerTask.cs  FatalAsmResolver.cs  IgnoresAccessChecksToAttribute.cs  OrigVisibilityAttribute.cs
CelestePublicizer.Testing/: CelestePublicizer.Testing.csproj  Program.cs
