<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(MSBuildProjectName).props;$(OutputPath)/*.dll;$(OutputPath)/*.pdb" Pack="true" PackagePath="build"/>

        <Compile Remove="IgnoresAccessChecksToAttribute.cs"/>
        <Content Include="IgnoresAccessChecksToAttribute.cs" Pack="true" PackagePath="contentFiles/cs/any" BuildAction="Compile"/>
    </ItemGroup>
</Project>
