<Project>
    <UsingTask TaskName="CelestePublicizerTask" AssemblyFile="$(MSBuildThisFileDirectory)CelestePublicizer.dll" />

    <Target Name="CelestePublicizerBeforeBuild" BeforeTargets="Build">
        <Message Text="Before build, CelestePublicizerProperty = '$(CelestePublicizerProperty)'." Importance="high" />

        <Message Text="Updating CelestePublicizerProperty from '$(_CelestePublicizerPropsFile)'..." Importance="low" />
        <CelestePublicizerTask InputFile="$(_CelestePublicizerPropsFile)">
            <Output TaskParameter="Content" PropertyName="CelestePublicizerProperty" >
        </CelestePublicizerTask>
    </Target>

    <Target Name="CelestePublicizerAfterBuild" AfterTargets="Build">
        <Message Text="After build, CelestePublicizerProperty = '$(CelestePublicizerProperty)'." Importance="high" />
    </Target>
</Project>