<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.548"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548"/>
        <PackageReference Include="AsmResolver.DotNet" Version="5.0.0" />
        
        <!-- This dependency is only required to provide the IgnoresAccessChecksToAttribute -->
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <Publicize Include="BepInEx.AssemblyPublicizer.MSBuild" PublicizeTarget="All" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*" />
        <Content Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build"/>
    </ItemGroup>

    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="$(OutputPath)CelestePublicizer.dll;$(OutputPath)AsmResolver*.dll">
                <PackagePath>build</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>
