<Project>
    <PropertyGroup>
        <_CelestePublicizer_TaskAssembly>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).dll</_CelestePublicizer_TaskAssembly>
    </PropertyGroup>
            
    <UsingTask TaskName="PublicizeTask" AssemblyFile="$(_CelestePublicizer_TaskAssembly)" />
    
    <Target Name="Publicize"  AfterTargets="ResolveReferences" BeforeTargets="FindReferenceAssembliesForReferences">
        <PublicizeTask IntermediateOutputPath="$(IntermediateOutputPath)" ReferencePath="@(ReferencePath)" PackageReference="@(PackageReference)">
        </PublicizeTask>

        <ItemGroup>
<!--            <ReferencePath Remove="@(_RemovedReferences)" />-->
<!--            <ReferencePath Include="@(_PublicizedReferences)" />-->

<!--            <AssemblyAttribute Include="System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute">-->
<!--                <_Parameter1>%(_PublicizedReferences.Filename)</_Parameter1>-->
<!--            </AssemblyAttribute>-->
        </ItemGroup>

        <PropertyGroup>
            <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        </PropertyGroup>
    </Target>

    <!-- Hide IgnoresAccessChecksToAttribute.cs (https://github.com/NuGet/Home/issues/4856#issuecomment-287957396) -->
    <ItemGroup>
        <Compile Update="@(Compile)">
            <Visible Condition="'%(NuGetItemType)' == 'Compile'">false</Visible>
        </Compile>
    </ItemGroup>
</Project>
